<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="During the past 4 weeks ..."
        android:id= "@+id/description"/>

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="25dp"
        android:textSize="20dp"
        android:text="Activites"
        android:id= "@+id/activity"/>

    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Yes"
        android:background="#FFFFFF"
        android:textColor="#255"
        android:padding="4dp"
        android:layout_marginBottom="50dp"
        android:id= "@+id/choice1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "No"
        android:background="#FFFFFF"
        android:textColor="#255"
        android:padding="4dp"
        android:layout_marginBottom="30dp"
        android:id= "@+id/choice2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text="Question out of"
        android:textAlignment="center"
        android:id= "@+id/questionStatus"/>


</LinearLayout>
