<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Are you ?"
        android:id= "@+id/question"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Male"
        android:background="#FFFFFF"
        android:textColor="#255"
        android:padding="4dp"
        android:layout_marginBottom="30dp"
        android:id= "@+id/male"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Female"
        android:background="#FFFFFF"
        android:textColor="#255"
        android:padding="4dp"
        android:layout_marginBottom="30dp"
        android:id= "@+id/female"/>

</LinearLayout>
